<!DOCTYPE html>
<html lang="en">
<head>
	<title>E-learning Website</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="Mahal road, Jagatpura, Jaipur, Rajasthan 302017, India">
 <meta name="author" content="Rohit Kumar">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js"></script>
<script src="javascript/validatename.js"></script>

</head>
<body class="body">
<header class="mainheader">
	<img src="images/AE_logo.png">
	<content id="search">
		<form>
  <input type="text" name="search" placeholder="Search anything..." onclick="window.location.href='search.html'">
</form>
	</content>
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="course.html">Course</a></li>
      <li><a href="download.html">Download</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html">Login</a></li>
      
    </ul> 
  </nav>
</header>

<h3>Contact</h3>
<h4>Academic Earth Univesity<br>
Mahal road, Jagatpura, Jaipur<br> 
Rajasthan 302017, India.</h4>
<pre>
<h3><b>Phone</b> : +91 6299975108,<br>
<b>Email</b> :  admission@academicearth.com<br>
<b>Facebook</b> : https://www.facebook.com<br>
<b>Instagram</b> : https://www.instagram.com<br></h3>
</pre>


<!DOCTYPE html>
<html>
<body>

<br>
<br>

<strong>If you are student Please, enter your student id number:</strong>
<center>
<input id="numb">

<button type="button" onclick="myFunction()">Submit</button>

<p id="demo"></p>
</center>
<hr>
<footer class="mainFooter">
  <p>Copyright  &copy <a href="https://www.facebook.com/">Rohit Kumar</a> </p>
  <center>
  <a href="https://www.facebook.com/">Facebook</a>
  <a href="https://www.instagram.com/">Instagram</a>
  <a href="https://www.twitter.com/">Twitter</a>
  <a href="https://www.youtube.com/">Youtube</a>
  </center>
</footer>
<script>
function myFunction() {
    var x, text;

    x = document.getElementById("numb").value;

    if (isNaN(x) || x < 1 || x > 1000) {
        text = "Input not valid";
    } else {
        text = "Input OK";
    }
    document.getElementById("demo").innerHTML = text;
}
</script>

</body>
</html> 
<script type="text/javascript">
  document.title="Contact";
</script>
</body>

</html>