<!DOCTYPE html>
<html lang="en">
<head>
	<title>E-learning Website</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="Mahal, Jagatpura, Jaipur, Rajasthan 302017, India">
 <meta name="author" content="Rohit Kumar">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js="></script>

</head>
<body class="body">
<header class="mainheader">
	<img src="images/AE_logo.png">
	<content id="search">
		<form>
  <input type="text" name="search" placeholder="Search anything..." onclick="window.location.href='search.html'">
</form>
	</content>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="course.html">Course</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="login.html">Login</a></li>
			
		</ul> 
	</nav>
</header>

<h1>Semester 1</h1>
<div class="gallery">
  <a target="_blank" href="https://pg.its.edu.in/sites/default/files/KCA043%20Internet%20of%20things%20-IoT%20by%20Raj%20Kamal%20Text%20Book.pdf">
    <img src="images/Course/a.jfif" alt="iot" width="300" height="200">
  </a>
  <div class="desc">Internet of Things</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://web.uri.edu/wp-content/uploads/sites/1686/CSC-301-2019-1.pdf">
    <img src="images/Course/b.jpg" alt="fopl" width="300" height="200">
  </a>
  <div class="desc">Fundamental of Computer Programming</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.optron.in/blog/digital-marketing/">
    <img src="images/Course/c.jpg" alt="Marketing" width="300" height="200">
  </a>
  <div class="desc">Digital Marketing</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/Course/d.jpg">
    <img src="images/Course/d.jpg" alt="Mathematics" width="300" height="200">
  </a>
  <div class="desc">Mathematics for Computer Science</div>
</div>
<div id="fix"></div>

<hr>
<h1>Semester 2</h1>
<div class="gallery">
  <a target="_blank" href="images/Course/a.jpg">
    <img src="images/Course/e.jpg" alt="Wd" width="300" height="200">
  </a>
  <div class="desc">Basic Introduction to HTML, CSS and Javascript</div>
</div>


<div class="gallery">
  <a target="_blank" href="images/Course/b.jpg">
    <img src="images/Course/f.jfif" alt="Java" width="300" height="200">
  </a>
  <div class="desc">Java Programming</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/c.jpg">
    <img src="images/Course/g.jfif" alt="Adm" width="300" height="200">
  </a>
  <div class="desc">Advance Digital Marketing</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/d.jpg">
    <img src="images/Course/h.jpg" alt="Os" width="300" height="200">
  </a>
  <div class="desc">Operating System</div>
</div>
<div id="fix"></div>

<hr>
<h1>Semester 3</h1>
<div class="gallery">
  <a target="_blank" href="images/Course/a.jpg">
    <img src="images/Course/i.jpg" alt="Aphp" width="300" height="200">
  </a>
  <div class="desc">Advance PhP</div>
</div>


<div class="gallery">
  <a target="_blank" href="images/Course/b.jpg">
    <img src="images/Course/j.jfif" alt="ita" width="300" height="200">
  </a>
  <div class="desc">Introduction to Android</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/c.jpg">
    <img src="images/Course/k.jpg" alt="AngJs" width="300" height="200">
  </a>
  <div class="desc">Angular JavaScript</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/d.jpg">
    <img src="images/Course/l.jpg" alt="Dbms" width="300" height="200">
  </a>
  <div class="desc">Database Management System</div>
</div>
<div id="fix"></div>

<hr>
<h1>Semester 4</h1>
<div class="gallery">
  <a target="_blank" href="images/Course/a.jpg">
    <img src="images/Course/m.jfif" alt="Dsa" width="300" height="200">
  </a>
  <div class="desc">Data Stucture & Algorithms</div>
</div>


<div class="gallery">
  <a target="_blank" href="images/Course/b.jpg">
    <img src="images/Course/n.jfif" alt="Aad" width="300" height="200">
  </a>
  <div class="desc">Advance Android Development</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/c.jpg">
    <img src="images/Course/o.jpg" alt="Dmdw" width="300" height="200">
  </a>
  <div class="desc">Data Mining & Data Warehousing</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/d.jpg">
    <img src="images/Course/p.jpg" alt="Sef" width="300" height="200">
  </a>
  <div class="desc">Software Engineering Fundamental</div>
</div>
<div id="fix"></div>

<hr>
<h1>Semester 5/6</h1>
<div class="gallery">
  <a target="_blank" href="images/Course/a.jpg">
    <img src="images/Course/q.jpg" alt="It" width="300" height="200">
  </a>
  <div class="desc">Industrial Training</div>
</div>


<div class="gallery">
  <a target="_blank" href="images/Course/b.jpg">
    <img src="images/Course/r.jpg" alt="Pp" width="300" height="200">
  </a>
  <div class="desc">Python Programming</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/c.jpg">
    <img src="images/Course/s.jpg" alt="Cn" width="300" height="200">
  </a>
  <div class="desc">Computer Networking</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/d.jpg">
    <img src="images/Course/t.jfif" alt="Ipr" width="300" height="200">
  </a>
  <div class="desc">Intellectual Property Rights</div>
</div>
<div id="fix"></div>

<hr>
<footer class="mainFooter">
	<p>Copyright &copy <a href="https://www.facebook.com/">Rohit Kumar</a> </p>
	<center>
	<a href="https://www.facebook.com/">Facebook</a>
  <a href="https://www.instagram.com/">instagram</a>
	<a href="https://www.twitter.com/">Twitter</a>
	<a href="https://www.youtube.com/">Youtube</a>
	</center>
</footer>
<script type="text/javascript">
	document.title="Download";
</script>
</body>
</html>